#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct t_params
{
    float2 u_viewport;
};

struct main0_out
{
    float2 o_velocity [[user(locn0)]];
    float4 gl_Position [[position]];
    float gl_PointSize [[point_size]];
};

struct main0_in
{
    float2 i_position [[attribute(0)]];
    float2 i_velocity [[attribute(1)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant t_params& _25 [[buffer(0)]])
{
    main0_out out = {};
    out.gl_Position.x = ((in.i_position.x / _25.u_viewport.x) * 2.0) - 1.0;
    out.gl_Position.y = ((in.i_position.y / _25.u_viewport.y) * 2.0) - 1.0;
    out.gl_Position.z = 0.0;
    out.gl_Position.w = 1.0;
    out.o_velocity = in.i_velocity;
    out.gl_PointSize = 1.0;
    return out;
}

